<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Job Listings Site</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <div class="header">
      <!-- <img
        class="image"
        id="header-image"
        src="images/bg-header-mobile.svg"
        alt="header image"
      /> -->
    </div>
    <div class="container">
      <div class="items-container">
        <!-- ITEM START -->
        <div class="item new featured">
          <div class="description">
            <img
              class="company-logo"
              src="/images/photosnap.svg"
              alt="photosnap company logo"
            />
            <div class="company-name">
              <span id="company">Photosnap </span> <span id="new">NEW! </span
              ><span id="featured">FEATURED</span>
            </div>
            <div class="job-name">Senior Frontend Developer</div>
            <div class="job-info">
              <div class="job-posted">1d ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">USA only</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Frontend</div>
            <div class="level tag">Senior</div>
            <div class="languages">
              <div class="language tag">HTML</div>
              <div class="language tag">CSS</div>
              <div class="language tag">JavaScript</div>
            </div>
          </div>
        </div>

        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item new featured">
          <img
            class="company-logo"
            src="/images/manage.svg"
            alt="manage company logo"
          />
          <div class="description">
            <div class="company-name">
              <span id="company">Manage</span> <span id="new">NEW! </span
              ><span id="featured">FEATURED</span>
            </div>
            <div class="job-name">Fullstack Developer</div>
            <div class="job-info">
              <div class="job-posted">1d ago</div>
              <div class="job-time">Part Time</div>
              <div class="job-location">Remote</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Fullstack</div>
            <div class="level tag">Midweight</div>
            <div class="language tag">Python</div>
            <div class="tool tag">React</div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item new">
          <img
            class="company-logo"
            src="/images/account.svg"
            alt="account company logo"
          />
          <div class="description">
            <div class="company-name">
              <span id="company">Account</span> NEW!
            </div>
            <div class="job-name">Junior Frontend Developer</div>
            <div class="job-info">
              <div class="job-posted">2d ago</div>
              <div class="job-time">Part Time</div>
              <div class="job-location">USA only</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag tag">Frontend</div>
            <div class="level tag">Junior</div>
            <div class="language tag">JavaScript</div>
            <div class="tools">
              <div class="tool tag">React</div>
              <div class="tool tag">SASS</div>
            </div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/myhome.svg"
            alt="myhome company image"
          />
          <div class="description">
            <div class="company-name"><span id="company">MyHome</span></div>
            <div class="job-name">Junior Frontend Developer</div>
            <div class="job-info">
              <div class="job-posted">5d ago</div>
              <div class="job-time">Contract</div>
              <div class="job-location">USA only</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag tag">Frontend</div>
            <div class="level tag">Junior</div>
            <div class="languages">
              <div class="language tag">CSS</div>
              <div class="language tag">JavaScript</div>
            </div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/loop-studios.svg"
            alt="loop studios company image"
          />
          <div class="description">
            <div class="company-name">
              <span id="company">Loop Studios</span>
            </div>
            <div class="job-name">Software Engineer</div>
            <div class="job-info">
              <div class="job-posted">1w ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">Worldwide</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag tag">Fullstack</div>
            <div class="level tag tag">Midweight</div>
            <div class="languages">
              <div class="language tag">JavaScript</div>
              <div class="language tag">Ruby</div>
            </div>
            <div class="tool tag">Sass</div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/faceit.svg"
            alt="faceit company image"
          />
          <div class="description">
            <div class="company-name"><span id="company">FaceIt</span></div>
            <div class="job-name">Junior Backend Developer</div>
            <div class="job-info">
              <div class="job-posted">2w ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">UK only</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Backend</div>
            <div class="level tag">Junior</div>
            <div class="language tag">Ruby</div>
            <div class="tool tag">RoR</div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/shortly.svg"
            alt="shortly company image"
          />
          <div class="description">
            <div class="company-name"><span id="company">Shortly</span></div>
            <div class="job-name">Junior Developer</div>
            <div class="job-info">
              <div class="job-posted">2w ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">Worldwide</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Frontend</div>
            <div class="level tag">Junior</div>
            <div class="languages">
              <div class="language tag">HTML</div>
              <div class="language tag">JavaScript</div>
            </div>
            <div class="tool tag">Sass</div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/insure.svg"
            alt="insure company image"
          />
          <div class="description">
            <div class="company-name"><span id="company">Insure</span></div>
            <div class="job-name">Junior Frontend Developer</div>
            <div class="job-info">
              <div class="job-posted">2w ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">USA only</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Frontend</div>
            <div class="level tag">Junior</div>
            <div class="language tag">JavaScript</div>
            <div class="tools">
              <div class="tool tag">Vue</div>
              <div class="tool tag">Sass</div>
            </div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/eyecam-co.svg"
            alt="eyecam company image"
          />
          <div class="description">
            <div class="company-name"><span id="company">Eyecam Co.</span></div>
            <div class="job-name">Full Stack Engineer</div>
            <div class="job-info">
              <div class="job-posted">3w ago</div>
              <div class="job-time">Full Time</div>
              <div class="job-location">Worldwide</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Fullstack</div>
            <div class="level tag">Midweight</div>
            <div class="languages">
              <div class="language tag">JavaScript</div>
              <div class="language tag">Python</div>
            </div>
            <div class="tool tag">Django</div>
          </div>
        </div>
        <!-- ITEM END -->

        <!-- ITEM START -->
        <div class="item">
          <img
            class="company-logo"
            src="/images/the-air-filter-company.svg"
            alt="the air filter company"
          />
          <div class="description">
            <div class="company-name">
              <span id="company">The Air Filter Company</span>
            </div>
            <div class="job-name">Front-end Dev</div>
            <div class="job-info">
              <div class="job-posted">1mo ago</div>
              <div class="job-time">Part Time</div>
              <div class="job-location">Worldwide</div>
            </div>
          </div>
          <div class="tags">
            <div class="role tag">Frontend</div>
            <div class="level tag">Junior</div>
            <div class="language tag">JavaScript</div>
            <div class="tools">
              <div class="tool tag">React</div>
              <div class="tool tag">Sass</div>
            </div>
          </div>
        </div>
        <!-- ITEM END -->
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
